{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project (Makefile)",
            "type": "shell",
            "command": "make",  // Usar el comando make
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compila el proyecto completo usando Makefile"
        },
        {
            "label": "Build Active File (gcc)",
            "type": "cppbuild",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",  // Ruta al compilador gcc
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compila el archivo activo utilizando gcc.exe"
        }
    ]
}
